hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/finance
hibernate.connection.username = postgres
hibernate.connection.password = abc123
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit: true
hibernate.cache.provider_class: org.hibernate.cache.NoCacheProvider
hibernate.show_sql: true
hibernate.transaction.factory_class: org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class: thread